<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="Resume_Site_V2_Style.css">

</head>
<body>

    <div id = "left_side">
        <h1>Jose Vest</h1>
        <h2>Full Time Student</h2>
        <p> Hello my name is Jose Vest and I am a full time student going through the programming track at Year Up Arizona. I am attending Gateway Community College and am hoping to complete my associates in Computer Information Systems. Year Up Arizona is an amazing program that has given me the oppurtunity to develope techinical skills, soft skills, and then gives me time to put them into practice during a 6 month internship. I am currently in the Learning and Developement phase, am and hoping to be placed in an intership by January 2022. I am still learning and growing but have great potential and a willingness to learn. I am hoping to work in Software Developement and am contining to grow my skills to achomplish my goals.</p>

        <div id = "profile">
            <h2>Profile</h2>
            <p>I am still early into my professional career but I feel rather fortunate to be in the position that I am in. Even though I am young, I have had amazing mentors, phenomenal teachers, and have developed a lot of soft skills that can help me in the professional enviornment. I am still developing my techincal skills, but I have been programming websites and small games as a hobby for a few years now. I have used Python, Java, HTML/CSS, and C# to program everything from daily task reminders to full fledge games.</p>
            <p>While I sill do not have any professional experience in programming or software development, I have plent of amateur experience as well as a drive to learn and do the best work that I possibly could. I am passionate about computer programming and view it as more than a possible career. This is not just a career or hobby for me, this is something that I love to do and want to do for the rest of my life. I want to create solutions to problems and make an information system the most effient it can be. I have a love and passion for software developement and am ready to jump in do what I want to do.</p>
        </div>

        <div id = "skills">
            <h2>Skills</h2>
            <li>Problem Solving</li>
            <li>Critical Thinking</li>
            <li>Time Management</li>
            <li>Open Mindness</li>
            <li>Ability To Learn Quickly</li>
            <li>Determination</li>
        </div>

        <div id = "Contact">
            <h2>Contact</h2>
            <p> <a href="mailto:">email@gmail.com </a></p>
            <p> <a href="tel:5555555555">5555555555</a> </p>
            <p>Webstie: www.notarealsite.com</p>
        </div>
    </div>

    <div id = "right_side">
        <div id = "experience">
        <h2>Experience</h2>
        <h3>Amateur Game Developer</h3>
        <p> <em>2017 - Present</em> </p>
        <p>I have been making small game projects for a few years now. They are not commerical games and are more passion projects that I really enjoy creating. From platformers to text based RPGs, I have done a lot of amateur game developement and make some projects I am proud of. </p>
        <h3>Discord Administration</h3>
        <p> <em>2021 - Present</em> </p>
        <p>I have worked as part of a Discord Administration Team in severs with over 80 people. I helped create, manage, develope, and moderate this sever to ensure that our users were having a great experience.</p>
        <h3>Brusfire Tacos Y Tapas - Dishwasher</h3>
        <p> <em>2017 - 2018</em> </p>
        <p>My responsiblites were pretty simple, cleaning, bussing, and managing my time properly. Yet, I still gained valuable insight on how it is to work as a part of a team. I would have to work as a group with others and need to work twords a common goal. Even though it does not directly relate to software development, I still gained valuable soft skills that will help me in any work place</p>
    
        </div>

        <div id = "education">
            <h2>Educatoin</h2>
            <h3>GateWay Community College</h3>
            <p> <em>Fall 2021</em> </p>
            <p>I am currently enrolled at GateWay Community College and am prusing an A.S in Computer Information Systems. I am in accelerated courses and am going to being finishing in Dec. 2021.</p>
            <h3>Metro Tech High School</h3>
            <p> <em>2016 - 2020</em> </p>
            <p>I was previously enorlled here and got my High School Diploma from here. I gained a general educaiton, as well as taking some software developement and networking courses. </p>
            
        </div>
    </div>
    
</body>
</html>

